# Wpf.NotificationCenter

./: .gitattributes  README.md  WpfNotificationCenter.sln  license.txt
.github/workflows/: BuildAndRelease.yml  dotnet-desktop.yml
Help/: WebKI.xml  WebTOC.xml  Wpf.NotificationCenter.xml  index.html
Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Help/html/: AllMembers.T-Wpf.NotificationCenter.Behaviors.CollectionViewSourceBehavior.htm  AllMembers.T-Wpf.NotificationCenter.Converters.ExpanderRotateAngleConverter.htm  AllMembers.T-Wpf.NotificationCenter.Extensions.WpfExtensions.htm  AllMembers.T-Wpf.NotificationCenter.Models.ObservableObjectBase.htm  AllMembers.T-Wpf.NotificationCenter.Notification.Notification.htm  AllMembers.T-Wpf.NotificationCenter.Notification.NotificationHeader.htm  AllMembers.T-Wpf.NotificationCenter.NotificationCenter.htm  AllMembers.T-Wpf.NotificationCenter.NotificationCenterButton.htm  AllMembers.T-Wpf.NotificationCenter.NotificationPopup.htm  AllMembers.T-Wpf.NotificationCenter.Services.IWpfNotificationService.htm  AllMembers.T-Wpf.NotificationCenter.Services.WpfNotificationService.htm  E-Wpf.NotificationCenter.Notification.Notification.OnClicked.htm  E-Wpf.NotificationCenter.Notification.Notification.PropertyChanged.htm  E-Wpf.NotificationCenter.NotificationCenter.PropertyChanged.htm  E-Wpf.NotificationCenter.NotificationPopup.PropertyChanged.htm  Events.T-Wpf.NotificationCenter.Notification.Notification.htm  Events.T-Wpf.NotificationCenter.NotificationCenter.htm  Events.T-Wpf.NotificationCenter.NotificationPopup.htm  F-Wpf.NotificationCenter.Behaviors.CollectionViewSourceBehavior.IsAscendingProperty.htm  F-Wpf.NotificationCenter.Enums.AlertType.All.htm  F-Wpf.NotificationCenter.Enums.AlertType.NotificationCenter.htm  F-Wpf.NotificationCenter.Enums.AlertType.NotificationPopup.htm  F-Wpf.NotificationCenter.Enums.NotificationType.Error.htm  F-Wpf.NotificationCenter.Enums.NotificationType.Information.htm  F-Wpf.NotificationCenter.Enums.NotificationType.Success.htm  F-Wpf.NotificationCenter.Enums.NotificationType.Warning.htm  F-Wpf.NotificationCenter.Notification.Notification.AlertMaxHeightProperty.htm  F-Wpf.NotificationCenter.Notification.Notification.AlertTypeProperty.htm  F-Wpf.NotificationCenter.Notification.Notification.CreatedOnVisibilityProperty.htm  F-Wpf.NotificationCenter.Notification.Notification.NotificationTypeProperty.htm  F-Wpf.NotificationCenter.Notification.Notification.RemoveNotificationCommandProperty.htm  F-Wpf.NotificationCenter.Notification.Notification.ShowExpanderProperty.htm  F-Wpf.NotificationCenter.Notification.Notification.TextProperty.htm  F-Wpf.NotificationCenter.Notification.Notification.TitleProperty.htm  F-Wpf.NotificationCenter.Notification.Notification.UnreadProperty.htm  F-Wpf.NotificationCenter.NotificationCenter.AlertMaxHeightProperty.htm  F-Wpf.NotificationCenter.NotificationCenter.AlertMaxWidthProperty.htm  F-Wpf.NotificationCenter.NotificationCenter.ButtonHorizontalAlignmentProperty.htm  F-Wpf.NotificationCenter.NotificationCenter.ButtonVerticalAlignmentProperty.htm  F-Wpf.NotificationCenter.NotificationCenter.ButtonZIndexProperty.htm  (+141 more)
Wpf.NotificationCenter/: .editorconfig  AlertType.cs  Class1.cs  Notification.xaml  Notification.xaml.cs  NotificationCenter.xaml  NotificationCenter.xaml.cs  NotificationCenterButton.xaml  NotificationCenterButton.xaml.cs  NotificationItems.xaml  NotificationItems.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  NotificationType.cs  ObservableObjectBase.cs  Wpf.NotificationCenter.csproj
Wpf.NotificationCenter.Tests/: GlobalUsings.cs  Wpf.NotificationCenter.Tests.csproj
Wpf.NotificationCenter.Tests/Converters/: ExpanderRotateAngleConverterTests.cs
Wpf.NotificationCenter/Behaviors/: CollectionViewSourceBehavior.cs
Wpf.NotificationCenter/Converters/: AlignmentToDirectionConverter.cs  ExpanderRotateAngleConverter.cs  PopupHorizontalPlacementConverter.cs
Wpf.NotificationCenter/Enums/: AlertType.cs  NotificationType.cs
Wpf.NotificationCenter/Extensions/: WpfExtensions.cs
Wpf.NotificationCenter/Models/: ObservableObjectBase.cs
Wpf.NotificationCenter/Notification/: Notification.xaml  Notification.xaml.cs  NotificationContent.xaml  NotificationContent.xaml.cs  NotificationHeader.xaml  NotificationHeader.xaml.cs
Wpf.NotificationCenter/NotificationCenter/: NotificationCenter.xaml.cs  NotificationPopup.xaml
Wpf.NotificationCenter/Properties/: AssemblyInfo.cs
Wpf.NotificationCenter/Services/: IWpfNotificationService.cs  WpfNotificationService.cs
Wpf.NotificationCenter/Themes/: Generic.xaml
WpfNotificationCenter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfNotificationCenter.csproj
