<Window x:Class="WpfNotificationCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notificationCenter="clr-namespace:Wpf.NotificationCenter;assembly=Wpf.NotificationCenter"
        xmlns:local="clr-namespace:WpfNotificationCenter"
        xmlns:enums="clr-namespace:Wpf.NotificationCenter.Enums;assembly=Wpf.NotificationCenter" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <notificationCenter:NotificationCenter x:Name="NotificationCenter"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               NewAlertColor="GoldenRod"
                                               NoAlertColor="Gray"
                                               AlertMaxWidth="175"
                                               MaxNotifications="10"
                                               BorderBrush="Blue"
                                               IsItemsAscending="False"
                                               ButtonHorizontalAlignment="Right"
                                               NewAlertIcon="BellAlert"
                                               NoAlertIcon="BellCancel"
                                               AlertMaxHeight="200"
                                               Grid.Row="0">
            <notificationCenter:NotificationCenter.Header>
                <Grid>
                    <Label FontWeight="Bold">Notification Center</Label>
                </Grid>
            </notificationCenter:NotificationCenter.Header>
            <notificationCenter:NotificationCenter.Content>
                <StackPanel>
                    <Button 
                        Command="{Binding DataContext.CreateNotificationCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                        CommandParameter="{x:Static enums:NotificationType.Information}">
                        Create Info Notification
                    </Button>
                    <Button 
                        Command="{Binding DataContext.CreateNotificationCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                        CommandParameter="{x:Static enums:NotificationType.Success}">
                        Create Success Notification
                    </Button>
                    <Button 
                        Command="{Binding DataContext.CreateNotificationCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                        CommandParameter="{x:Static enums:NotificationType.Error}">
                        Create Error Notification
                    </Button>
                    <Button 
                        Command="{Binding DataContext.CreateNotificationCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                        CommandParameter="{x:Static enums:NotificationType.Warning}">
                        Create Warning Notification
                    </Button>
                </StackPanel>
            </notificationCenter:NotificationCenter.Content>
        </notificationCenter:NotificationCenter>
    </Grid>
</Window>
